<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,332)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,54)" name="Text">
      <a name="text" val="8X3 ENCODER"/>
    </comp>
    <comp lib="6" loc="(110,202)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(108,229)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(114,350)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(408,139)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(108,322)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(106,288)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(407,241)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
    <comp lib="1" loc="(310,240)" name="OR Gate"/>
    <comp lib="6" loc="(110,138)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate"/>
    <comp lib="6" loc="(113,170)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,260)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
